{
    "name": "bun-upgrade",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "compiler": "bun build ./index.ts --compile --outfile build/bun-upgrade",
        "run-mac-linux-wsl": "./build/bun-upgrade",
        "run-win": "./build/bun-upgrade.exe"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    }
}
